https://www.youtube.com/watch?v=jiUxHm9l1KY&list=PL-CtdCApEFH-p_Q2GyK4K3ORoAT0Yt7CX

TUTORIAL JAVA
• 1 / 23
ID
18:25 / 3:40:03
#java #javaDasar #javaFundamental
TUTORIAL JAVA DASAR BAHASA INDONESIA
604.574 x ditonton  23 Okt 2020  Di materi ini kita akan belajar dasar-dasar bahasa pemrograman Java. Materinya akan membahas secara rinci dasar-dasar pemrograman Java yang perlu dikuasai sebelum kita belajar pemrograman berorientasi objek di Java.

#java #javaDasar #javaFundamental

PREMIUM COURSE JAVA : https://www.udemy.com/course/pemrogra...

Slide : https://docs.google.com/presentation/...

Source Code : https://github.com/ProgrammerZamanNow...

Materi Video :
00:00:00 - Pendahuluan
00:02:27 - Pengenalan Java
00:17:10 - Menginstall Java
00:28:14 - Program Hello World
00:41:56 - Tipe Data Number
00:56:59 - Tipe Data Character
01:00:21 - Tipe Data Boolean
01:03:00 - Tipe Data String
01:07:55 - Variable
01:18:42 - Tipe Data Bukan Primitif
01:28:00 - Tipe Data Array
01:42:35 - Operasi Matematika
01:50:54 - Operasi Perbandingan
01:53:38 - Operasi Boolean
01:59:21 - Expression, Statement dan Block
02:05:55 - If Statement
02:15:19 - Switch Statement
02:27:32 - Ternary Operator
02:31:27 - For Loop
02:39:07 - While Loop
02:41:12 - Do While Loop
02:44:48 - Break dan Continue
02:50:55 - For Each
02:55:32 - Method
03:00:12 - Method Parameter
03:03:23 - Method Return Value
03:09:57 - Method Variable Argument
03:16:24 - Method Overloading
03:19:34 - Recursive Method
03:29:00 - Scope
03:33:28 - Komentar
03:38:48 - Materi Selanjutnya
03:39:45 - Penutup
